{
    "name": "trackers",
    "version": "0.1.0",
    "description": "Arrays of public BitTorrent trackers.",
    "repository": "https://github.com/Richienb/trackers.git",
    "author": "Richie Bendall <richiebendall@gmail.com>",
    "license": "MIT",
    "main": "trackers_all.json",
    "files": [
        "trackers*",
        "blacklist*"
    ],
    "engines": {
        "node": ">=0.5"
    },
    "scripts": {
        "build": "node build",
        "lint": "xo",
        "test": "yarn lint && ava"
    },
    "keywords": [
        "trackers",
        "torrent",
        "magent",
        "bittorrent",
        "seed",
        "download"
    ],
    "dependencies": {},
    "devDependencies": {
        "@sindresorhus/is": "^1.2.0",
        "ava": "^2.4.0",
        "eslint-config-richienb": "^0.3.0",
        "fs-extra": "^8.1.0",
        "got": "^10.2.1",
        "url-join": "^4.0.1",
        "xo": "^0.25.3"
    },
    "resolutions": {
        "eslint": "^6.8.0"
    },
    "xo": {
        "extends": "richienb/node"
    }
}
